POSTGRES_DSN=host=localhost user="add_username" password="add_password" dbname=teps port=5432 sslmode=disable
REDIS_ADDR=localhost:6379
FETCH_FEED_API=http://localhost:9090/events
FETCH_API_TIME=* 1 * * *
S3_BUCKET_NAME=dummy-bucket

